TM-API README

Author: Tomas Matejka
Date:2017-

							TM-API High level drivers for STM32




Structure APIs:

HIGHer
*******************************************************************************************

										ToMa_API
*******************************************************************************************

										LL Drivers
*******************************************************************************************
																						   
LOWer									CMSIS											   
*******************************************************************************************


